# ShareMeal

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kristijan/sharemeal/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kristijan/sharemeal/: BaseActivity.java  Constants.java  CreateEventActivity.java  Event.java  EventActivity.java  FirebaseActivity.java  HostingEventsActivity.java  JoinedEventsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ShareActivity.java  ShareMealApplication.java  SignUpActivity.java  UserEventsActivity.java  UserEventsAdapter.java  UserSettings.java  ViewEventActivity.java
app/src/main/res/layout/: activity_create.xml  activity_create_event.xml  activity_joined_events.xml  activity_login.xml  activity_maps.xml  activity_share.xml  activity_sign_up.xml  activity_user_events.xml  activity_user_settings.xml  activity_view_event.xml  view_cell_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kristijan/sharemeal/: ExampleUnitTest.java
